<mxfile host="app.diagrams.net">
  <diagram name="MPD - Base de Données SQLite" id="mpd-diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="MPD - Modèle Physique de Données&lt;br&gt;Application Micro-Learning SQLite" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="800" height="60" as="geometry" />
        </mxCell>
        
        <!-- =============== TABLES =============== -->
        
        <!-- UTILISATEUR Table -->
        <mxCell id="utilisateur" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E3F2FD;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#E3F2FD;strokeColor=#1976D2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="utilisateur_title" value="UTILISATEUR" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="utilisateur">
          <mxGeometry y="26" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="utilisateur_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="utilisateur">
          <mxGeometry y="50" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="utilisateur_2" value="email : TEXT (UNIQUE, NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="utilisateur">
          <mxGeometry y="78" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="utilisateur_3" value="nom : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="utilisateur">
          <mxGeometry y="106" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="utilisateur_4" value="mot_de_passe : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="utilisateur">
          <mxGeometry y="134" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="utilisateur_5" value="date_creation : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="utilisateur">
          <mxGeometry y="162" width="260" height="28" as="geometry" />
        </mxCell>
        
        <!-- CATEGORIE Table -->
        <mxCell id="categorie" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FFF3E0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#FFF3E0;strokeColor=#E65100;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="260" height="178" as="geometry" />
        </mxCell>
        <mxCell id="categorie_title" value="CATEGORIE" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="categorie">
          <mxGeometry y="26" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="categorie_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="categorie">
          <mxGeometry y="50" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="categorie_2" value="nom : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="categorie">
          <mxGeometry y="78" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="categorie_3" value="description : TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="categorie">
          <mxGeometry y="103" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="categorie_4" value="icone : TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="categorie">
          <mxGeometry y="128" width="260" height="25" as="geometry" />
        </mxCell>
        <mxCell id="categorie_5" value="date_creation : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="categorie">
          <mxGeometry y="153" width="260" height="25" as="geometry" />
        </mxCell>
        
        <!-- LECON Table -->
        <mxCell id="lecon" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E8F5E9;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#E8F5E9;strokeColor=#2E7D32;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="280" height="252" as="geometry" />
        </mxCell>
        <mxCell id="lecon_title" value="LECON" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="lecon">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lecon_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="lecon">
          <mxGeometry y="50" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lecon_2" value="[FK] categorie_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#E65100;" vertex="1" parent="lecon">
          <mxGeometry y="78" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="lecon_3" value="titre : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="lecon">
          <mxGeometry y="106" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lecon_4" value="description : TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="lecon">
          <mxGeometry y="132" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lecon_5" value="contenu_type : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="lecon">
          <mxGeometry y="156" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lecon_6" value="chemin_fichier : TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="lecon">
          <mxGeometry y="180" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lecon_7" value="duree_estimee : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="lecon">
          <mxGeometry y="204" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="lecon_8" value="date_creation : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="lecon">
          <mxGeometry y="228" width="280" height="24" as="geometry" />
        </mxCell>
        
        <!-- QUIZ Table -->
        <mxCell id="quiz" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#F3E5F5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#F3E5F5;strokeColor=#6A1B9A;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="120" width="280" height="178" as="geometry" />
        </mxCell>
        <mxCell id="quiz_title" value="QUIZ" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="quiz">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="quiz_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="quiz">
          <mxGeometry y="50" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="quiz_2" value="[FK] lecon_id : INTEGER (UNIQUE)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#2E7D32;" vertex="1" parent="quiz">
          <mxGeometry y="78" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="quiz_3" value="titre : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="quiz">
          <mxGeometry y="106" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="quiz_4" value="description : TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="quiz">
          <mxGeometry y="130" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="quiz_5" value="date_creation : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="quiz">
          <mxGeometry y="154" width="280" height="24" as="geometry" />
        </mxCell>
        
        <!-- QUESTION Table -->
        <mxCell id="question" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FCE4EC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#FCE4EC;strokeColor=#C2185B;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="380" width="260" height="166" as="geometry" />
        </mxCell>
        <mxCell id="question_title" value="QUESTION" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="question">
          <mxGeometry y="26" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="question_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="question">
          <mxGeometry y="50" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="question_2" value="[FK] quiz_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#6A1B9A;" vertex="1" parent="question">
          <mxGeometry y="78" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="question_3" value="texte : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="question">
          <mxGeometry y="106" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="question_4" value="type : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="question">
          <mxGeometry y="130" width="260" height="18" as="geometry" />
        </mxCell>
        <mxCell id="question_5" value="ordre : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="question">
          <mxGeometry y="148" width="260" height="18" as="geometry" />
        </mxCell>
        
        <!-- REPONSE Table -->
        <mxCell id="reponse" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FFF9C4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#FFF9C4;strokeColor=#F57C00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1180" y="620" width="280" height="166" as="geometry" />
        </mxCell>
        <mxCell id="reponse_title" value="REPONSE" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="reponse">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="reponse_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="reponse">
          <mxGeometry y="50" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="reponse_2" value="[FK] question_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#C2185B;" vertex="1" parent="reponse">
          <mxGeometry y="78" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="reponse_3" value="texte : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="reponse">
          <mxGeometry y="106" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="reponse_4" value="est_correcte : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="reponse">
          <mxGeometry y="130" width="280" height="18" as="geometry" />
        </mxCell>
        <mxCell id="reponse_5" value="ordre : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="reponse">
          <mxGeometry y="148" width="280" height="18" as="geometry" />
        </mxCell>
        
        <!-- TELECHARGEMENT Table -->
        <mxCell id="telechargement" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E1F5FE;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#E1F5FE;strokeColor=#01579B;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="300" height="218" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_title" value="TELECHARGEMENT" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="telechargement">
          <mxGeometry y="26" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="telechargement">
          <mxGeometry y="50" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_2" value="[FK] utilisateur_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#1976D2;" vertex="1" parent="telechargement">
          <mxGeometry y="78" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_3" value="[FK] lecon_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#2E7D32;" vertex="1" parent="telechargement">
          <mxGeometry y="106" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_4" value="date_telechargement : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="telechargement">
          <mxGeometry y="134" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_5" value="statut : TEXT (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="telechargement">
          <mxGeometry y="158" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_6" value="chemin_local : TEXT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="telechargement">
          <mxGeometry y="182" width="300" height="18" as="geometry" />
        </mxCell>
        <mxCell id="telechargement_7" value="UNIQUE(utilisateur_id, lecon_id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2;fontSize=11;" vertex="1" parent="telechargement">
          <mxGeometry y="200" width="300" height="18" as="geometry" />
        </mxCell>
        
        <!-- RESULTAT_QUIZ Table -->
        <mxCell id="resultat_quiz" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#E0F2F1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#E0F2F1;strokeColor=#00695C;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="280" height="178" as="geometry" />
        </mxCell>
        <mxCell id="resultat_quiz_title" value="RESULTAT_QUIZ" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontSize=14;" vertex="1" parent="resultat_quiz">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="resultat_quiz_1" value="[PK] id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="resultat_quiz">
          <mxGeometry y="50" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="resultat_quiz_2" value="[FK] utilisateur_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#1976D2;" vertex="1" parent="resultat_quiz">
          <mxGeometry y="78" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="resultat_quiz_3" value="[FK] quiz_id : INTEGER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;fontColor=#6A1B9A;" vertex="1" parent="resultat_quiz">
          <mxGeometry y="106" width="280" height="28" as="geometry" />
        </mxCell>
        <mxCell id="resultat_quiz_4" value="score : REAL (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="resultat_quiz">
          <mxGeometry y="134" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="resultat_quiz_5" value="date_completion : INTEGER (NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="resultat_quiz">
          <mxGeometry y="156" width="280" height="22" as="geometry" />
        </mxCell>
        
        <!-- =============== RELATIONSHIPS =============== -->
        
        <!-- CATEGORIE (1) -> LECON (N) -->
        <mxCell id="rel1" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#E65100;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="categorie_1" target="lecon_2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="184" as="sourcePoint" />
            <mxPoint x="800" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1_label" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel1">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- LECON (1) -> QUIZ (0..1) -->
        <mxCell id="rel2" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#2E7D32;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lecon_1" target="quiz_2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1080" y="184" as="sourcePoint" />
            <mxPoint x="1180" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel2_label" value="a (0..1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel2">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- QUIZ (1) -> QUESTION (N) -->
        <mxCell id="rel3" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#6A1B9A;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="quiz" target="question">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1320" y="298" as="sourcePoint" />
            <mxPoint x="1320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel3_label" value="contient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel3">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- QUESTION (1) -> REPONSE (N) -->
        <mxCell id="rel4" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#C2185B;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="question" target="reponse">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1310" y="546" as="sourcePoint" />
            <mxPoint x="1310" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel4_label" value="possède" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel4">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UTILISATEUR (1) -> TELECHARGEMENT (N) -->
        <mxCell id="rel5" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#1976D2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="utilisateur_3" target="telechargement_2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="440" y="542" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="240" />
              <mxPoint x="400" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel5_label" value="télécharge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel5">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- LECON (1) -> TELECHARGEMENT (N) -->
        <mxCell id="rel6" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#2E7D32;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lecon_5" target="telechargement_3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="288" as="sourcePoint" />
            <mxPoint x="740" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="288" />
              <mxPoint x="760" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel6_label" value="est téléchargée" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel6">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-50" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- UTILISATEUR (1) -> RESULTAT_QUIZ (N) -->
        <mxCell id="rel7" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#1976D2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="utilisateur" target="resultat_quiz">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel7_label" value="obtient" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel7">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- QUIZ (1) -> RESULTAT_QUIZ (N) -->
        <mxCell id="rel8" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;rounded=0;strokeWidth=2;strokeColor=#6A1B9A;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="quiz_3" target="resultat_quiz_3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1180" y="238" as="sourcePoint" />
            <mxPoint x="360" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="238" />
              <mxPoint x="1140" y="830" />
              <mxPoint x="420" y="830" />
              <mxPoint x="420" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel8_label" value="génère" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;fillColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="rel8">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-260" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        
        <!-- =============== LEGEND =============== -->
        
        <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;align=left;verticalAlign=top;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="900" width="320" height="200" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_title" value="LÉGENDE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="910" width="320" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend_content" value="[PK] = Clé Primaire (Primary Key)&lt;br&gt;[FK] = Clé Étrangère (Foreign Key)&lt;br&gt;&lt;br&gt;&lt;b&gt;Relations :&lt;/b&gt;&lt;br&gt;├──┤ = Un à Un (1:1)&lt;br&gt;├──&lt; = Un à Plusieurs (1:N)&lt;br&gt;&lt;br&gt;&lt;b&gt;Contraintes :&lt;/b&gt;&lt;br&gt;NOT NULL = Champ obligatoire&lt;br&gt;UNIQUE = Valeur unique dans la table" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="945" width="280" height="145" as="geometry" />
        </mxCell>
        
        <!-- =============== STATISTICS BOX =============== -->
        
        <mxCell id="stats_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F57C00;align=left;verticalAlign=top;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="900" width="300" height="200" as="geometry" />
        </mxCell>
        
        <mxCell id="stats_title" value="STATISTIQUES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="910" width="300" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="stats_content" value="8 Tables dans la base de données&lt;br&gt;&lt;br&gt;• UTILISATEUR&lt;br&gt;• CATEGORIE&lt;br&gt;• LECON&lt;br&gt;• QUIZ&lt;br&gt;• QUESTION&lt;br&gt;• REPONSE&lt;br&gt;• TELECHARGEMENT&lt;br&gt;• RESULTAT_QUIZ" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="460" y="945" width="260" height="145" as="geometry" />
        </mxCell>
        
        <!-- =============== NOTES BOX =============== -->
        
        <mxCell id="notes_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#01579B;align=left;verticalAlign=top;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="900" width="380" height="200" as="geometry" />
        </mxCell>
        
        <mxCell id="notes_title" value="NOTES IMPORTANTES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="910" width="380" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="notes_content" value="• TELECHARGEMENT : Contrainte UNIQUE sur&lt;br&gt;  (utilisateur_id, lecon_id)&lt;br&gt;  Un utilisateur ne peut télécharger une leçon&lt;br&gt;  qu'une fois&lt;br&gt;&lt;br&gt;• QUIZ : Relation 1:1 avec LECON&lt;br&gt;  (lecon_id UNIQUE)&lt;br&gt;&lt;br&gt;• Toutes les FK : ON DELETE CASCADE&lt;br&gt;  Suppression en cascade pour maintenir&lt;br&gt;  l'intégrité référentielle" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="800" y="945" width="340" height="145" as="geometry" />
        </mxCell>
        
        <!-- Footer -->
        <mxCell id="footer" value="Base de données SQLite - micro_learning.db | Version 1.0 | Janvier 2026" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#666666;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="440" y="1120" width="650" height="30" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
